.doc-card-container {
    justify-content: center;
    width: 50%;
    margin-bottom: 2%;
    position: relative;
    margin-left: 25%;
}

.doc-card {
    justify-content: center;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: whitesmoke;
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;

}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  // margin-bottom: 5%;
  // object-fit: cover;
}

swiper-slide figcaption {
  display: block;
  font-size: 15px;
  // object-fit: cover;
}



.imageGrid {
    display: flex;
    max-width: 750px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  .imageGrid figure {
    margin: 0 5px;
    padding: 0;
    width: 200px;
  }
  .imageGrid img {
    margin: 0;
    padding: 0;
  }
  div.container {
    width: 750px;
  }
  a.demo:hover {
    text-decoration: none;
  }